<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="FoodCell" customModule="Fitness_Tracker" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NwJ-F1-PrN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Quest Bar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ELQ-IF-jQp">
                                <rect key="frame" x="1" y="-1" width="81" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="1 bar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qlZ-Iz-zPH">
                                <rect key="frame" x="2" y="24" width="154" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200 kcal - 20 g" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y4k-B9-PAt">
                                <rect key="frame" x="227" y="24" width="93" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="WOl-74-R5I">
                                <rect key="frame" x="301.5" y="7" width="18.5" height="16.5"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WOl-74-R5I" firstAttribute="top" secondItem="NwJ-F1-PrN" secondAttribute="top" constant="5" id="2Cn-7G-Ypy"/>
                            <constraint firstItem="ELQ-IF-jQp" firstAttribute="leading" secondItem="NwJ-F1-PrN" secondAttribute="leading" constant="1" id="3GE-TG-p8K"/>
                            <constraint firstAttribute="bottom" secondItem="y4k-B9-PAt" secondAttribute="bottom" constant="4" id="D2e-hH-gEI"/>
                            <constraint firstAttribute="bottom" secondItem="qlZ-Iz-zPH" secondAttribute="bottom" constant="4" id="PwI-Er-10C"/>
                            <constraint firstAttribute="trailing" secondItem="WOl-74-R5I" secondAttribute="trailing" id="Y2d-gI-XHd"/>
                            <constraint firstAttribute="trailing" secondItem="y4k-B9-PAt" secondAttribute="trailing" id="j3h-IG-5Ue"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="NwJ-F1-PrN" secondAttribute="trailing" id="BIZ-0b-lW8"/>
                    <constraint firstItem="NwJ-F1-PrN" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Puf-hf-j9H"/>
                    <constraint firstItem="NwJ-F1-PrN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="awf-9Q-vra"/>
                    <constraint firstAttribute="bottom" secondItem="NwJ-F1-PrN" secondAttribute="bottom" id="njZ-Ac-PP6"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="checkmarkIcon" destination="WOl-74-R5I" id="hIA-jW-Xle"/>
                <outlet property="macroLabel" destination="y4k-B9-PAt" id="iFU-LH-8lB"/>
                <outlet property="nameLabel" destination="ELQ-IF-jQp" id="cz9-dA-Xnn"/>
                <outlet property="servingLabel" destination="qlZ-Iz-zPH" id="5LV-fi-54Z"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="83.705357142857139"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="checkmark" catalog="system" width="128" height="114"/>
    </resources>
</document>
